roles/controller/vars/main.yml (before)
---
# this could all be done in the unit file copy directives, but is more readable in this format :shrug:

# 'Select the first valid IP from ServiceClusterIPRange to use as the GenericAPIServer service IP'
# https://github.com/kelseyhightower/kubernetes-the-hard-way/issues/105
first_service_cluster_ip: 10.32.0.1

###############
#
# api server
#
###############
api_admission_control: NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota
# for >= 1.8.0, use Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota

api_allow_privileged: true

api_authorization_mode: RBAC
# for >= 1.8.0, use Node,RBAC

api_audit_log_maxage: 30
api_audit_log_maxbackup: 3
api_audit_log_maxsize: 100
api_audit_log_path: /var/log/audit.log

api_bind_address: 0.0.0.0

api_enable_swagger_ui: true

api_event_ttl: 1h

api_insecure_bind_address: 127.0.0.1

api_kubelet_https: true

api_restart_sec: 5

api_runtime_config: api/all

api_service_cluster_ip_range: 10.32.0.0/24
api_service_node_port_range: 30000-32767

###############
#
# controller manager
#
###############
controller_cluster_cidr: 10.200.0.0/16 # CIDR Block fof pods in cluster
controller_cluster_name: kubernaynay

controller_leader_elect: true

controller_service_cluster_ip_range: 10.32.0.0/24 # CIDR Block for services in cluster

controller_restart_sec: 5

###############
#
# scheduler
#
###############
scheduler_leader_elect: true

scheduler_restart_sec: 5

roles/controller/vars/main.yml (after)
---
# this could all be done in the unit file copy directives, but is more readable in this format :shrug:

# 'Select the first valid IP from ServiceClusterIPRange to use as the GenericAPIServer service IP'
# https://github.com/kelseyhightower/kubernetes-the-hard-way/issues/105
first_service_cluster_ip: 10.32.0.1

###############
#
# api server
#
###############
api_admission_control: NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota
# for >= 1.8.0, use Initializers,NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota

api_allow_privileged: true

api_authorization_mode: RBAC
# for >= 1.8.0, use Node,RBAC

api_audit_log_maxage: 30
api_audit_log_maxbackup: 3
api_audit_log_maxsize: 100
api_audit_log_path: /var/log/audit.log

api_bind_address: 0.0.0.0

api_enable_swagger_ui: true

api_event_ttl: 1h

api_insecure_bind_address: 127.0.0.1

api_kubelet_https: true

api_restart_sec: 5

api_runtime_config: api/all

api_service_cluster_ip_range: 10.32.0.0/24
api_service_node_port_range: 30000-32767

###############
#
# controller manager
#
###############
controller_cluster_cidr: "{{ pods_CIDR }}" # CIDR Block fof pods in cluster
controller_cluster_name: "{{ cluster_name }}"

controller_leader_elect: true

controller_service_cluster_ip_range: "{{ service_CIDR }}" # CIDR Block for services in cluster

controller_restart_sec: 5

###############
#
# scheduler
#
###############
scheduler_leader_elect: true

scheduler_restart_sec: 5

roles/controller/vars/main.yml (diff)
@@ -45,12 +45,12 @@ api_service_node_port_range: 30000-32767
 # controller manager
 #
 ###############
-controller_cluster_cidr: 10.200.0.0/16 # CIDR Block fof pods in cluster
-controller_cluster_name: kubernaynay
+controller_cluster_cidr: "{{ pods_CIDR }}" # CIDR Block fof pods in cluster
+controller_cluster_name: "{{ cluster_name }}"
 
 controller_leader_elect: true
 
-controller_service_cluster_ip_range: 10.32.0.0/24 # CIDR Block for services in cluster
+controller_service_cluster_ip_range: "{{ service_CIDR }}" # CIDR Block for services in cluster
 
 controller_restart_sec: 5
